Login/Login/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.LoginUI"
             BackgroundColor="#112B47">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="logo_plasutil" WidthRequest="180" HeightRequest="180"></Image>
            
            <Entry x:Name="txtNome"  Placeholder= "Nome" TextColor="White" PlaceholderColor = "Gray"></Entry>
            <Entry x:Name="txtSenha" Placeholder= "Senha" IsPassword="True" PlaceholderColor = "Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="btnLogin_Click"
                >                
            </Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Você não tem conta? " TextColor="Gray"/>                        
                        <Span Text="Registrar" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>                        
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>                    
                </Label.GestureRecognizers>
            </Label>           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>